@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-white: #202528;
    
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    
    --color-primary-variant: #111e88;
    --color-dark-variant: #a3bdcc;
    
    --color-background: #181a1e;

    --card-border-radius: 0.8rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 1rem 3rem var(--color-light);
    
}

/* ---------------- light theme css ---------------- */
.light-theme-page {
  --color-background:#f6f6f9;
  --color-white: #fff;
  --color-dark: #363949;
  --color-dark-variant: #677483;
  --color-light: rgba(132, 139, 200, 0.18);
  --box-shadow: 0 2rem 3rem var(--color-light);
  
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background:var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: var(--color-background);
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}


a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
    padding-bottom: 15px;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

leftside {
    height: 100vh;
}

leftside .tabs_content {
    padding: 15px;
    font-size: 0.8rem;
    display: none;
}

leftside .tabs_content-active {
    display: block;
}

leftside .top{
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

leftside .logo {
    display: flex;
    gap: 0.8rem;
}

leftside .logo img {
    width: 2rem;
    height: 2rem;
}

leftside .close {
    display: none;
}

leftside .sidebar {

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

leftside h3{
    font-weight: 500;
}

leftside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

leftside .sidebar a button{
    font-size: 1.6rem;
    transition: all 300ms ease;
    background: transparent;
    color: var(--color-info-dark);
}

leftside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

leftside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

leftside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

leftside .sidebar a.active button{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

leftside .sidebar a:hover{
    color: var(--color-primary);
    
}

leftside .sidebar a:hover button{
    margin-left: 1rem;
}

leftside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--card-border-radius);
    
}

main {
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);

}

main .insights{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

main .insights > div {
    
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    border: solid;
    border-width: 2px;
    border-color: var(--color-info-dark);
    margin-top: 10px;
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
}
main .insights > div:hover {
    
    box-shadow: none;
}

main .insights > div span{
    
    background: coral;
    padding: 8px;
    border-radius: 50%;
    
    color: var(--color-white);
    font-size: 25px;
}

main .insights > div.steps span{
    background: var(--color-danger);
}

main .insights > div.calories span{
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: var(--color-background);
    width: 500px;
    max-width: 80%;
}
.modal.active {
    transform: translate(-50%, -50%) scale(1);
}
.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}
.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}
.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay.active {
    opacity: 1;
    pointer-events: all;
}

main .insights h3 {
    
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    
   width: 7rem;
   height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .spendings svg circle{
    
    stroke-dashoffset: -40;
    stroke-dasharray: 200;
}

main .insights .steps svg circle{
    /* stroke-dashoffset: 50; */
    stroke-dasharray: 1;
}

main .insights .calories svg circle{
    /*stroke-dashoffset: 35;
    stroke-dasharray: 110;*/
    stroke-dasharray: 1;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    
    margin-top: 1.3rem;
    display: block;
}

main .recent-spendings{
    margin-top: 2rem;
}

main .recent-spendings h2{
    margin-bottom: 0.8rem;
}

main .recent-spendings table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    border: solid;
    border-width: 2px;
    border-color: var(--color-info-dark);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
}

main .recent-spendings table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}

main .recent-spendings .transaction-name {
    font-weight: 500;
}

main .recent-spendings a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--card-border-radius);
    
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--card-border-radius);
    
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    border: solid;
    border-width: 2px;
    border-color: var(--color-info-dark);
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .analytics {
    margin-top: 2rem;
}

.right .analytics h2{
    margin-bottom: 0.8rem;
}

.right .analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    border: solid;
    border-width: 2px;
    border-color: var(--color-info-dark);
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
}

.right .analytics .item:hover{
    box-shadow: none;
}

.right .analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.right .analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .analytics .item.steps .icon {
    background: var(--color-danger);
}

.right .analytics .item.pl .icon {
    background: var(--color-success);
}

.right .analytics .add-analytics{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .analytics .add-analytics div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .analytics .add-analytics div h3{
    font-weight: 600;
}


